{
  "name": "alpbrothers",
  "version": "1.0.0",
  "description": "www.alpbrothers.at",
  "dependencies": {
    "dateformat": "^2.2.0",
    "deep-assign": "^2.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-each": "^0.5.0",
    "gulp-file": "^0.3.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-multi-dest": "0.0.4",
    "gulp-nunjucks": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.6",
    "linq": "^3.0.9",
    "merge-stream": "^1.0.1",
    "require-dir": "^0.3.1",
    "typescript": "^2.5.2"
  }
}
