{
  "files.exclude": {
    "docs": false,
    "docs_debug": false,
    "LICENSE.txt": true,
    ".editorconfig": true,
    "*.sublime-workspace": true,
    "node_modules": true,
    ".DS_Store": true,
    ".node": true
  }
}